# demoWithTests

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/demowithtests/domain/: Address.java  Cabinet.java  Employee.java  EmployeesCabinets.java  EmployeesCabinetsKey.java  Passport.java  PassportStatus.java  Photo.java
src/main/java/com/example/demowithtests/dto/: AddressDto.java  EmployeeDto.java  EmployeeReadDto.java  PhotoDto.java
src/main/java/com/example/demowithtests/dto/address/: AddressRequest.java  AddressResponse.java
src/main/java/com/example/demowithtests/dto/cabinet/: CabinetRequest.java  CabinetResponse.java
src/main/java/com/example/demowithtests/dto/employee/: EmployeeDto.java  EmployeePassportRead.java  EmployeeReadDto.java
src/main/java/com/example/demowithtests/dto/passport/: PassportRequest.java  PassportResponse.java
src/main/java/com/example/demowithtests/repository/: EmployeeRepository.java  EmployeesCabinetsRepository.java  PassportRepository.java  PhotoRepository.java
src/main/java/com/example/demowithtests/service/: EmailService.java  EmailServiceBean.java  EmployeeService.java  EmployeeServiceBean.java  PhotoService.java  PhotoServiceBean.java
src/main/java/com/example/demowithtests/service/cabinet/: CabinetService.java  CabinetServiceBean.java
src/main/java/com/example/demowithtests/service/email/: EmailService.java  EmailServiceBean.java
src/main/java/com/example/demowithtests/service/employee/: EmployeeService.java  EmployeeServiceBean.java
src/main/java/com/example/demowithtests/service/employeesCabinets/: EmployeesCabinetsService.java  EmployeesCabinetsServiceBean.java
src/main/java/com/example/demowithtests/service/passport/: PassportService.java  PassportServiceBean.java
src/main/java/com/example/demowithtests/service/photo/: PhotoService.java  PhotoServiceBean.java
src/main/java/com/example/demowithtests/util/: UniqueFieldChecker.java
src/main/java/com/example/demowithtests/util/annotations/validation/: Country.java  CountryValidator.java  InitNameAnnotation.java  Name.java  NameAspect.java
src/main/java/com/example/demowithtests/util/annotations/validation/web/employeeController/: EmployeeController.java  EmployeeControllerBean.java  EmployeeControllerSwagger.java
src/main/java/com/example/demowithtests/util/annotations/validation/web/passportController/: PassportController.java  PassportControllerBean.java  PassportControllerSwagger.java
src/main/java/com/example/demowithtests/util/config/: EmailConfig.java  EmployeeMapper.java  SecurityConfig.java
src/main/java/com/example/demowithtests/util/config/mapper/: CabinetMapper.java  EmployeeMapper.java  PassportMapper.java
src/main/java/com/example/demowithtests/util/exception/: CabinetIsFullException.java  GlobalExceptionHandler.java  ResourceNotAvailableException.java
src/main/java/com/example/demowithtests/web/: Controller.java  ControllerBean.java  ControllerSwagger.java
src/main/java/com/example/demowithtests/web/cabinetController/: CabinetController.java  CabinetControllerBean.java  CabinetControllerSwagger.java
src/main/java/com/example/demowithtests/web/employeeController/: EmployeeController.java  EmployeeControllerBean.java  EmployeeControllerSwagger.java
src/main/java/com/example/demowithtests/web/passportController/: PassportController.java  PassportControllerBean.java  PassportControllerSwagger.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_table_passports.sql  V3__add_table_photos.sql  V4__add_table_cabinets.sql
src/test/java/com/example/demowithtests/: EmployeeControllerTests.java  ServiceTests.java
src/test/java/com/example/demowithtests/repositoryTests/: EmployeeRepositoryTest.java  PassportRepositoryTest.java
src/test/java/com/example/demowithtests/serviceTests/: EmployeeServiceTests.java  PassportServiceTests.java
src/test/java/com/example/demowithtests/webTests/: EmployeeControllerTests.java  PassportControllerTests.java
